# 服务层属性定义
# 基础URL
REST_BASE_URL=http://localhost:8081/rest
# 首页大广告URL
REST_INDEX_AD_URL=/content/list/90

# 搜索基础URL
SEARCH_BASE_URL=http://localhost:8083/search/query

# 商品基本信息URL
ITEM_INFO_URL=/item/info/
# 商品描述信息URL
ITEM_DESC_URL=/item/desc/
# 商品规格参数URL
ITEM_PARAM_URL=/item/param/


# 单点登录系统的URL
SSO_BASE_URL=http://localhost:8084
# 根据token取用户信息
SSO_USER_TOKEN=/user/token/
# 单点登录系统登录URL
SSO_PAGE_LOGIN=/page/login