#======================redis\u914D\u7F6E======================
redis.host=192.168.2.30
redis.port=6379




#======================redis\u4E2D\u7684key\u7684\u5B9A\u4E49======================

# Redis\u4E2D\u5171\u4EABsession\u7684key
REDIS_USER_SESSION_KEY=REDIS_USER_SESSION
# redis\u4E2Dsession\u8FC7\u671F\u65F6\u95F4  \u9ED8\u8BA4\u662F\u4E00\u4E2A\u5C0F\u65F6
SSO_SESSION_EXPIRE=1800

# cookie\u4E2D\u5B58\u50A8\u7684token\u7684\u540D\u5B57
COOKIE_TOKEN=TT_TOKEN